
insert into movie (movie_id, movie_rating, movie_rev_cnt, movie_title, movie_year, movie_desc)
values
(1, 3.8, 100, 'drisnq 1', 2004, 'asdf'),
(2, 3.8, 10, 'drisnq 2', 2005, 'asdf'),
(3, 3.8, 1, 'drisnq 3', 2006, 'asdf'),
(4, 3.8, 1, 'umushtenieto na drisnq', 2007, 'asdf'),
(5, 1.8, 2, 'sinut na drisnqta', 2008, 'asdf'),
(6, 5.8, 3, 'sapidarman', 2100, 'asdf'),
(7, 9.8, 10, 'oblakut atlas', 2011, 'asdf'),
(8, 8.8, 7, 'batman', 2009, 'asdf'),
(9, 6.8, 6, 'jenata kotka', 6969, 'asdf');

insert into review (review_id, movie_id, review_stars,)

select * from movie;