
/*
insert into individual (individual_id, individual_firstname, individual_lastname, individual_birthdate, individual_birth_country, individual_birth_city, individual_bio)
values
(1, 'Firstname1', 'Lastname1', '2005-08-24', 'Country1', 'City1', 'Bio1'),
(2, 'Firstname2', 'Lastname2', '2006-07-23', 'Country2', 'City2', 'Bio2'),
(3, 'Firstname3', 'Lastname3', '2007-02-14', 'Country3', 'City3', 'Bio3'),
(4, 'Firstname4', 'Lastname4', '1996-11-10', 'Country4', 'City4', 'Bio4'),
(5, 'Firstname5', 'Lastname5', '1999-01-11', 'Country5', 'City5', 'Bio5'),
(6, 'Firstname6', 'Lastname6', '1986-06-27', 'Country6', 'City6', 'Bio6')

*/

/*
insert into srars_in (star_id, individual_id, movie_id, star_type)
values
(1, 1, 11, Actor),
(2, 6, 11, )
*/


/*select * from movie;*/
/*select * from individual;*/