/*
insert into individual (individual_id, individual_firstname, individual_lastname, individual_birthdate, individual_birth_country, individual_birth_city, individual_bio)
values
(1, 'Firstname1', 'Lastname1', '2005-08-24', 'Country1', 'City1', 'Bio1'),
(2, 'Firstname2', 'Lastname2', '2006-07-23', 'Country2', 'City2', 'Bio2'),
(3, 'Firstname3', 'Lastname3', '2007-02-14', 'Country3', 'City3', 'Bio3'),
(4, 'Firstname4', 'Lastname4', '1996-11-10', 'Country4', 'City4', 'Bio4'),
(5, 'Firstname5', 'Lastname5', '1999-01-11', 'Country5', 'City5', 'Bio5'),
(6, 'Firstname6', 'Lastname6', '1986-06-27', 'Country6', 'City6', 'Bio6')
*/


/*
insert into stars_in (star_id, individual_id, movie_id, star_type)
values
(1, 1, 7, 'Actor'),
(2, 6, 7, 'Actor'),
(3, 2, 7, 'Director'),
(4, 2, 7, 'Writer'),
(5, 5, 9, 'Actor'),
(6, 3, 9, 'Actor'),
(7, 4, 9, 'Actor'),
(8, 5, 9, 'Actor'),
(9, 3, 12, 'Actor'),
(10, 2, 12, 'Actor'),
(11, 1, 12, 'Actor'),
(12, 6, 12, 'Actor'),
(13, 6, 12, 'Director'),
(14, 6, 12, 'Writer'),
(15, 4, 12, 'Producer')
*/


/*select * from account;*/

/*select * from movie;*/
/*select * from stars_in;*/
/*select * from individual;*/
/*select individual.*, star_type from stars_in inner join individual on individual.individual_id = stars_in.individual_id where movie_id = 7;*/
