--database name: movieDB
--POSTGRES_USER=postgres;POSTGRES_PWD=pwd

drop table if exists Movie, Review, Individual, Stars_in cascade;

create table Movie
(
	movie_id int primary key,
	
	movie_rating numeric(2, 1),
	movie_rev_cnt int,
	

	movie_title varchar(70),
	movie_year smallint,
	movie_desc text
);

create table Review
(
	review_id int primary key,
	
	movie_id int,
	
	review_title varchar(100),
	reviewer_name varchar(25),
	review_score smallint,
	review_body text,
	
	foreign key (movie_id) references Movie(movie_id)
);

create table Individual
(
	individual_id int primary key,
	
	individual_firstname varchar(20),
	individual_lastname varchar(20),
	individual_birthdate date,
	individual_birth_country varchar(20),
	individual_birth_city varchar(20),
	individual_bio text
	
);

create table Stars_in
(
	star_id int primary key,
	
	movie_id int,
	individual_id int,
	
	star_type varchar(20),
	
	foreign key (movie_id) references Movie(movie_id),
	foreign key (individual_id) references Individual(individual_id)
);