#database
spring.datasource.url=jdbc:postgresql://localhost:5432/movieDB
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PWD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#server config
server.port=8088
server.error.include-message=always
server.error.include-binding-errors=always

spring.security.account.name=admin
spring.security.account.password=admin

app.client.baseUrl=http://localhost:4200/
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC9230DD5846D9630DD584CDD5846D990030DD58429D275DD5846D91AC1BDBBC3DD5846D90DD58429D2751AC1BD
app.auth.tokenExpirationMsec=86400000

#maildev configuration
spring.mail.host=localhost
spring.mail.port=1027
spring.mail.userName=username
spring.mail.password=password

spring.mail.properties.mail.smtp.ssl.trust = "*"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000
support.email=movie.rating.app@support.com